<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LED Strip Controller</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" /> 
        <style> 
            body { 
                font-family: sans-serif; 
                background: #111; 
                color: #fff; 
                text-align: center;
                padding: 2rem; 
            }

            .controller { 
                display: flex; 
                flex-direction: column; 
                gap: 1rem; 
                max-width: 30%; 
                margin: auto;
                padding: 2rem;
            }

            .cont { 
                display: grid; 
                gap: 1rem; 
                margin: auto;
                padding: 2rem;
                grid-template-columns: 33.33% 33.33% 33.33%;
                max-width: 30%;
                justify-items: center;
                height: fit-content;
            }

            label { 
                text-align: left; 
            } 
            select, button, input[type="number"] { 
                padding: 0.5rem; 
                border-radius: 8px; 
                border: none; 
                font-size: 1rem; 
            } 
            button { 
                background: #28a745; 
                color: white; 
                cursor: pointer; 
            }

            .pickr-wrapper { 
                width: 100%; 
                height: auto; 
                display: flex; 
                flex-direction: column; 
                align-items: center; 
            }

            .pickr-wrapper .pickr { 
                transform: scale(3); 
                transform-origin: top; 
                margin-bottom: 6rem; 
            }
        </style>
    </head>
    <body> 
        <h1>LED Strip Controller</h1>
        <div class="controller">
            <label for="animation">Animation:</label>
            <select id="animation" onchange="toggleColorPickers()">
                <option value="static">Static</option>
                <option value="blink">Blink</option>
                <option value="fade">Fade</option>
                <option value="rainbow">Rainbow</option>
                <option value="pulse">Pulse</option>
            </select>
            <label>Animation Speed (ms):</label>
            <input type="number" id="speed" value="10000" min="100" /> <div id="static-color-wrapper" class="pickr-wrapper">
            <p>Static Color</p>
            <div id="pickr-static"></div>
        </div>
        
        <div id="animated-colors">
            <div class="pickr-wrapper"> 
                <p>Start Color</p>
                <div id="pickr-start"></div> </div> 
                <div class="pickr-wrapper"> 
                    <p>End Color</p> 
                    <div id="pickr-end"></div> 
                </div> 
            </div>
            <button onclick="applySettings()">Apply</button>
        </div> 

        <div class="cont">
            <h1 id="sc">Start Color</h1>
            <h1>Current Color</h1>
            <h1 id="ec">End Color</h1>
            <div id="startcol" style="width: 70%; aspect-ratio : 1 / 1; border-radius: 1rem; background-color: bisque;"></div>
            <div id="currcol" style="width: 70%; aspect-ratio : 1 / 1; border-radius: 1rem; background-color: bisque;"></div>
            <div id="endcol" style="width: 70%; aspect-ratio : 1 / 1; border-radius: 1rem; background-color: bisque;"></div>
        </div>
        <h1 id="currmode">MODE: STATIC</h1>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/color/jquery.color-3.0.0.min.js" integrity="sha256-KfnxwOV3FhXN7A/28TCtqslo5fRS23cxO5XcxVO5we8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr"></script>
        <script>
            const pickrStart = Pickr.create({ el: '#pickr-start', theme: 'classic', default: '#ff0000', components: { preview: true, opacity: true, hue: true, interaction: { hex: true, rgba: true, input: true, save: true } } });
            const pickrEnd = Pickr.create({ el: '#pickr-end', theme: 'classic', default: '#0000ff', components: { preview: true, opacity: true, hue: true, interaction: { hex: true, rgba: true, input: true, save: true } } });
            const pickrStatic = Pickr.create({ el: '#pickr-static', theme: 'classic', default: '#00ff00', components: { preview: true, opacity: true, hue: true, interaction: { hex: true, rgba: true, input: true, save: true } } });
            
            window.mobileCheck = function() {
                let check = false;
                (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
                return check;
            };

            if (window.mobileCheck())
            {
                $(".cont").css({"max-width": "100%"})
                $(".controller").css({"max-width": "100%"})
            }

            function toggleColorPickers() {
                const animation = document.getElementById('animation').value; 
                document.getElementById('static-color-wrapper').style.display = animation === 'static' ? 'block' : 'none';
                document.getElementById('animated-colors').style.display = animation === 'static' ? 'none' : 'flex';
            } 
                
            window.onload = toggleColorPickers;
            
            function applySettings() { 
                const animation = document.getElementById('animation').value; 
                const speed = document.getElementById('speed').value; 
                let url; 
                
                if (animation === 'static') { 
                    const staticColor = pickrStatic.getColor().toHEXA().toString().substring(1); 
                    url = `/api?start=${staticColor}&end=000000&animation=static&speed=0`; 
                } else { 
                    const colorStart = pickrStart.getColor().toHEXA().toString().substring(1); 
                    const colorEnd = pickrEnd.getColor().toHEXA().toString().substring(1); 
                    url = `/api?start=${colorStart}&end=${colorEnd}&animation=${animation}&speed=${speed}`;
                } 
                
                $.get(url, function(data, status){});
            }


                const interval = setInterval(function() {
                    $.get("/getState",  function(data, status){
                        let resp = data;
                        
                        let values = resp.split(';');
                        let mode = values[3];

                        if (values.length != 12) return;

                        $("#currcol").animate({backgroundColor: `rgb(${values[0]},${values[1]},${values[2]})`}, 100);
                        $("#startcol").animate({backgroundColor: `rgb(${values[5]},${values[6]},${values[7]})`}, 100);
                        $("#endcol").animate({backgroundColor: `rgb(${values[8]},${values[9]},${values[10]})`}, 100);

                        if (mode == "STATIC")
                        {
                            $("#startcol").animate({opacity: "0%"}, 100);
                            $("#endcol").animate({opacity: "0%"}, 100);
                            $("#sc").animate({opacity: "0%"}, 100);
                            $("#ec").animate({opacity: "0%"}, 100);
                        } else
                        {
                            $("#startcol").animate({opacity: "100%"}, 100);
                            $("#endcol").animate({opacity: "100%"}, 100);
                            $("#sc").animate({opacity: "100%"}, 100);
                            $("#ec").animate({opacity: "100%"}, 100);
                        }

                        $("#currmode").text("MODE: " + mode);
                    });
                }, 300);
             
        </script>
    </body>
</html>